# movie-lists-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielists/: BindingAdapters.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  YoutubePlayerFragment.kt
app/src/main/java/com/example/movielists/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movielists/data/: Datasource.kt
app/src/main/java/com/example/movielists/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/movielists/model/: Movie.kt  MovieListViewModel.kt
app/src/main/java/com/example/movielists/repository/: MoviesRepository.kt
app/src/main/java/com/example/movielists/response/: MovieListResponse.kt
app/src/main/java/com/example/movielists/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_youtube_player.xml  list_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
